// .summary-badge {
//     display: grid;
//     grid-template-columns: auto 1fr;
//     grid-template-rows: 1fr 1fr;
// }
